# Defining the values of environmental variables
SQL_USER_NAME="demo_user"
SQL_USER_PASSWORD="demo_pass"
SQL_DEMO_DB="demo_db"

PGADMIN_USER_EMAIL: demo@gmail.com
PGADMIN_USER_PASSWORD: admin

SQL_DB_PORT=5432
PGADMIN_UI_PORT=5050
DEMO_BACKEND_PORT=8080
DEMO_TESTER_PORT=8090